{
  "extraKnownMarketplaces": {
    "codecaddie": {
      "source": {
        "source": "github",
        "repo": "tailored-ai-solutions/codecaddie"
      }
    }
  },
  "enabledPlugins": {
    "pstack@codecaddie": true
  }
}
